<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            p { 
                font-family: Roboto, Aerial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-tittle{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }
            .thumbnail{width: 100%;
                
            }
            .thumbnail-1{ width: 100%;
    
            }
            .search-bar{
                display: block;
            }
             .profile-picture{
                width: 100%;
                border-radius: 30px;
            }
            .thumbnail-row{
               margin-bottom: 12px; 
            }
            .video-author, .video-stats{
                font: size 12px; 
                color: rgb(96, 96, 96);

            }
            .video-author{
                margin-top: 4px;
            }
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px ;
                row-gap:40px ;
            }
            .channel-picture{
                width: 30px;
            }
        </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid"> 
        <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    </div>
      <div class="video-info-grid">
     <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt=""></div>  
     <div class="video-infor">
        <p class="video-tittle">
       Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
       Marques Brownlee 
    </p>
    <P class="video-stats">
      3.4M views · 6 months ago  
      </p>
    </div>
      </div> 
      </div>
         <div class="video-preview">
        <div class="thumbnail-row">
<img class="thumbnail-1" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
       <div class="video-info-grid">
        <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt=""></div>
        <div video-infor>
<p class="video-tittle">
            Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
       Markiplier
    </p>
    <P class="video-stats">
        19M views &#183; 4 years ago
      </p>
        </div>
        </div> 
      </div>
       <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
    </div>
      <div class="video-info-grid">
     <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channels4_profile.jpg" alt=""></div>  
     <div class="video-infor">
        <p class="video-tittle">
       Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
       Marques Brownlee 
    </p>
    <P class="video-stats">
      3.4M views · 6 months ago  
      </p>
    </div>
      </div> 
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
<img class="thumbnail-1" src="thumbnails/thumbnail-4.webp" alt="">
        </div>
       <div class="video-info-grid">
        <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-4.jpeg" alt=""></div>
        <div video-infor>
<p class="video-tittle">
            Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
       Markiplier
    </p>
    <P class="video-stats">
        19M views &#183; 4 years ago
      </p>
        </div>
        </div> 
      </div>
       <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
    </div>
      <div class="video-info-grid">
     <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-5.jpeg" alt=""></div>  
     <div class="video-infor">
        <p class="video-tittle">
       Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
       Marques Brownlee 
    </p>
    <P class="video-stats">
      3.4M views · 6 months ago  
      </p>
    </div>
      </div> 
      </div>
         <div class="video-preview">
        <div class="thumbnail-row">
<img class="thumbnail-1" src="thumbnails/thumbnail-6.webp" alt="">
        </div>
       <div class="video-info-grid">
        <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-6.jpeg" alt=""></div>
        <div video-infor>
<p class="video-tittle">
            Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
       Markiplier
    </p>
    <P class="video-stats">
        19M views &#183; 4 years ago
      </p>
        </div>
        </div> 
      </div>
      </div>

    </div>
      
</body>
</html>




