<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .first-btn{
            display: inline-block;
            width: 95px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25;
            text-align:left;
            margin-left: 10px;
            border-radius: 6px;
        }
        .sign-btn{
            background-color: lab(57.41% 3.66 -52.72);
            color: white;
            display: block;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            padding-left: 76px;
            padding-right: 76px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <input class="first-btn" type="text" placeholder="First name"> 
    <input class="first-btn" type="text" placeholder="First name">
    <button class="sign-btn">Sign Up</button>
</body>
</html>